# This is my first workflow
name: workflow1
on: 
  workflow_dispatch:
  push:
env: 
  greeting: hello
jobs:
  build:
    runs-on:  ubuntu-latest
    env: 
      last_name: huynh
    steps:
       - name: this is first step
         run: |
           echo $name is the owner of this repo
           echo Application password is ${{ secret.DB_PASSWORD }}
           sleep 10
         env:
           name: namhuynh
       - name: second step
         run: |
           uname -a
           echo $name is the owner of this repo. Reachout to $name for any updates. 
           touch /tmp/namhuynh
           sleep 30
       - run: echo "step 3"
  test:
    runs-on:  ubuntu-latest
    steps:
       - name: this is first step
         run: |
           echo $name is the owner of this repo. Reachout to $name for any updates. 
           sleep 30
       - name: second step
         run: |
           uname -a
           cat /etc/os-release
           touch /tmp/namhuynh
           sleep 30
       - run: echo "step 3"

