# This is my first workflow
name: workflow1
on: 
  workflow_dispatch:
  push:
jobs:
  build:
    runs-on: namhuynh
    steps:
       - name: this is first step
         run: |
           echo $HOSTNAME
           sleep 30
       - name: second step
         run: |
           uname -a
           cat /etc/os-release
           touch /tmp/namhuynh
           sleep 30
       - run: echo "step 3"
