name: workflow1
on: push 
jobs: 
  build: 
    runs-on: ubuntu-latest
    steps: 
       - name: this is first step 
         run: echo "Hello step 1"
              sleep 3
       - name: second step 
         run: |
           echo "Hello step 2"
           cat /etc/os-release  
           sleep 30
       - run: echo "step3"
        
