name: workflow1
on: push 
jobs: 
  build: 
    runs-on: ubuntu-latest
    steps: 
       - name: this is first step 
         run: echo "Hello step 1" 
       - name: second step 
         run:
           echo "Hello step 2"
           cat /ect/os-release  
       - run: echo "step3"
        
