name: workflow1
on: 
  workflow_dispatch:
  push:
  pull_request: 
env:
 greetings: hello
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
       - name: step zero 
         uses: actions/ checkout@v4.1.2
       - name: this is first build step 
         run : ls-s
       - name: this is second build step 
         run : |
           sleep 10
           echo hello from step 2

  test: 
      runs-on: windows- lastes 
      needs: build
      
      steps: 
       - name: this is first step
         run: cho hello from step 1
       - name: this is Seccond build step 
         run : |
           sleep 10
           echo hello from step 2
  stage: 
      runs-on: ubuntu- lastes 
      needs: test
      steps: 
       - name: this is first step
         run: echo hello from step 1
       - name: this is Seccond build step 
         run : |
           sleep 3
           echo hello from step 2
  deploy: 
      runs-on: ubuntu- lastes 
      needs: stage
      steps: 
       - name: this is first step
         run: echo hello from step 1
       - name: this is Seccond build step 
         run : |
           sleep 10
           echo hello from step 2
